server {
   listen                      80; # listen on http
   server_name                 _; # don't except a special server name (it is traefik job to already do the filter
   client_max_body_size        1000M; # We may increase that for newtork
   set                         $cache_uri $request_uri;

   ignore_invalid_headers      on;
   add_header                  Access-Control-Allow_Origin *; # That would have been unsafe if we serves js from nginx but we don't car for raw data

   location /media {
       autoindex on;
       alias /data;
   }

   access_log                  /var/log/nginx/access.log;
   error_log                   /var/log/nginx/error.log;
}